$white: #ffffff;
$black: #000000;
$primary1: #18191e;
$primary2: #371e71;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border: 1px solid $col1;
  border-radius: $bRadius;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin hero_btn2($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: transparent;
  color: $col1;
  border: 1px solid $col1;
  border-radius: $bRadius;

  &:hover {
    background-color: $col1;
    color: $col2;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
    margin-right: 15px;
  }

  img {
    width: 35px;
  }
}

/*header section*/
.hero_area {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.sub_page {
  .hero_area {
    height: auto;
    background: none;
    background-color: $primary2;
  }
}

.header_section {
  background: linear-gradient(to right, $primary1 50%, #f7f7fb 50%);

  .container {
    padding: 0;
  }

  .nav_container {
    margin: 0 auto;
  }
}

.custom_nav-container {
  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 15px 30px;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        color: $black;
      }
    }
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  span {
    font-size: 24px;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;
  }
}

.custom_nav-container {
  z-index: 99999;
}

.navbar-expand-lg .navbar-collapse {
  align-items: flex-end; //for this site only
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
  }

  &[aria-expanded="true"] {
    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  color: #3b3a3a;
  background: linear-gradient(to right, #f7f7fb 50%, $primary1 50%);

  .row {
    align-items: center;
  }

  .detail_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $white;

    h1 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
      border-right: 1.5px solid #ffffff;
      padding-right: 45px;
    }

    p {
      margin-top: 20px;
    }

    a {
      @include hero_btn2(#e7c357, $black, 10px, 45px, 5px);
      margin-top: 35px;
    }
  }

  .img-box {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 65%;
    }
  }

  .slider_number-container {
    position: absolute;
    top: 8%;
    left: 10%;
    display: flex;
  }
}

// end slider section

// about section
.about_section {
  .row {
    align-items: center;
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .detail-box {
    p {
      margin-top: 25px;
      color: #676767;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 35px, 5px);
      margin-top: 25px;
    }
  }
}

// end about section

// service section

.service_section {
  text-align: center;

  .heading_container {
    justify-content: center;
  }

  .service_container {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    flex-wrap: wrap;

    .box {
      margin: 25px 0.5% 0 0.5%;
      flex-basis: 22%;
      border: 1px solid #d7d6d6;
      padding: 45px 25px 25px;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;

      &.b1 {
        background-image: linear-gradient(to right, rgba(#18191e, 0.95), rgba(#18191e, 0.95)), url(../images/s1-bg.jpg);
      }

      &.b2 {
        background-image: linear-gradient(to right, rgba(#18191e, 0.95), rgba(#18191e, 0.95)), url(../images/s2-bg.jpg);
      }

      &.b3 {
        background-image: linear-gradient(to right, rgba(#18191e, 0.95), rgba(#18191e, 0.95)), url(../images/s3-bg.jpg);
      }

      &.b4 {
        background-image: linear-gradient(to right, rgba(#18191e, 0.95), rgba(#18191e, 0.9)), url(../images/s4-bg.jpg);
      }

      .img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;

        img {
          width: 75px;
        }
      }

      .detail-box {
        margin-top: 25px;

        h5 {
          color: #e7c357;
          font-weight: 600;
          position: relative;
        }

        p {
          color: $white;
          margin-top: 15px;
        }

        a {
          @include hero_btn2(#e7c357, $black, 8px, 35px, 5px);
          margin-top: 25px;
        }
      }
    }
  }
}

// end service section

// help section
.help_section {
  .help_container {
    background-image: linear-gradient(to right, rgba(#18191e, 0.95), rgba(#18191e, 0.95)), url(../images/help_bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;

    .detail-box {
      text-align: center;

      h2 {
        color: #e4c056;
        font-weight: bold;
      }

      h6 {
        color: $white;
        margin-top: 25px;
      }

      a {
        @include hero_btn2(#e7c357, $black, 8px, 35px, 5px);
        margin-top: 35px;
      }
    }
  }
}

// end help section

// client section

.client_section {
  background-color: #292a2e;
  color: $white;

  .heading_container {
    justify-content: center;
  }

  .client_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 75px;
  }

  .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-top: 45px;
    text-align: center;
    min-width: 285px;

    .img-box {
      margin-bottom: -60px;
      position: relative;
      z-index: 2;
      width: 120px;
      height: 120px;
      border-radius: 100%;
      overflow: hidden;
      border: 1px solid #e4c156;

      img {
        width: 100%;
      }
    }

    .detail-box {
      h5 {
        color: #e7c357;
      }

      padding: 90px 20px 35px;
      border: 1px solid #e4c156;
    }
  }

  .carousel-indicators {
    bottom: 0;
    margin: 0;
    justify-content: center;

    li {
      opacity: 1;
      background-color: #d5d6d7;
      width: 18px;
      height: 18px;
      border-radius: 100%;

      &.active {
        background-color: #e4c156;
      }
    }
  }

}


// end client section



/* contact section */
.contact_section {


  .contact_form-container {
    input {
      border: none;
      outline: none;
      border-bottom: 1px solid #000;
      width: 90%;
      margin: 15px 0;
      background-color: transparent;

      &::placeholder {
        color: #595959;
        font-size: 14px;
      }

      &.message_input {
        margin-top: 80px;
      }
    }

    button {
      @include hero_btn(#18191e, $white, 8px, 35px, 5px);
      font-size: 15px;
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }
}

/* end contact section */

.footer_bg {
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-position: top;
}



// info section
.info_section {
  background-color: #202021;
  color: $white;

  h5 {
    text-transform: uppercase;
  }

  .info_form {

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;

      .email_box {
        display: flex;
        flex-direction: column;
      }

      label {
        color: #5a5959;
      }

      input {
        width: 500px;
        border: none;
        background-color: $white;
        outline: none;
        padding: 7px 5px;
      }

      button {
        padding: 10px 55px;
        outline: none;
        border: 1px solid #f2c744;
        border-radius: 5px;
        color: #2f2f31;
        background: #f2c744;
        margin-top: 35px;
        text-transform: uppercase;

        &:hover {
          background-color: transparent;
          color: #f2c744;
        }
      }
    }
  }

  .info_social {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .social_box {
      display: flex;
      margin: 15px auto;
      align-items: center;

      img {
        min-width: 10px;
        margin: 0 10px;
      }
    }
  }

}

// end info section

/* footer section*/

.footer_section {
  background-color: #202021;
  position: relative;
}

.footer_section p {
  border-top: 1px solid $white;
  color: #9c9b9b;
  margin: 0;
  text-align: center;
  padding: 15px;
  margin: 0;
}

.footer_section {
  a {
    color: #9c9b9b;
  }

}

// end footer section