<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>VitorADV</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              VITOR GRECO ADVOGADO
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Serviços </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contato </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="layout_padding-top layout_padding2-bottom">
        <div class="row">
          <div class="col-md-6">
            <form action="https://api.staticforms.xyz/submit" method="post">
              <div class="contact_form-container">
                <div class="heading_container">
                  <h2>
                    Contato
                  </h2>
                  <img src="images/heading-style.png" alt="">
                </div>
                <div>
                  <div>
                    <input type="text" name="name" placeholder="Nome">
                  </div>
                  <div>
                    <input type="text" name="phone" placeholder="Número Telefone">
                  </div>
                  <div>
                    <input type="email"name="email" placeholder="Email">
                  </div>
                  <div class="">
                    <input type="text" name="message" placeholder="Mensagem" class="message_input">
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      Enviar
                    </button>
                  </div>
                </div>

              </div>

              <input type="hidden" name="accessKey" value="da6742e2-0645-4d8d-96e5-dabf150d7dc5">
              <input type="hidden" name="redirectTo" value="https://vitorgrecoadvogado.netlify.app/thanks">
            </form>

          </div>
          <div class="col-md-5 offset-md-1">
            <div class="img-box">
              <img src="images/contact-img1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="info_container">
        <div class="info_form">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Notícias
            </h5>
          </div>
          <form action="https://api.staticforms.xyz/submit" method="post">
            <div class="email_box">
              <input type="text" name="email" id="email2" placeholder="Seu Email">
            </div>
            <div>
              <button type="submit">
                Escrever
              </button>
            </div>
            <input type="hidden" name="accessKey" value="da6742e2-0645-4d8d-96e5-dabf150d7dc5">
            <input type="hidden" name="redirectTo" value="https://vitorgrecoadvogado.netlify.app/thanks">
          </form>
        </div>
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              SIGA-NOS
            </h5>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="row">
      <div class="col-md-7 col-lg-5 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Vitor Greco</a>
        </p>
      </div>
    </div>
  </section>
  <!-- footer section -->



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>