<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>VitorAdv</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Vitor Greco Advogado
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Serviços </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contato </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/slider-img.png" alt="">
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="row">
              <div class="col-lg-9 col-md-11 offset-md-1">
                <div class="detail_box">
                  <h1>
                    A melhor <br>
                    Equipe Jurídica<br>
                    Para você
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <a href="" class="">
                    Contato
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre
              </h2>
              <img src="images/heading-style.png" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam
            </p>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box pl-0 pl-md-4">
            <img src="images/about-img1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          O que cobrimos?
        </h2>
        <img src="images/heading-style.png" alt="">
      </div>
    </div>
    <div class="container-fluid">
      <div class="service_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/s1.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Lei de família
            </h5>
            <p>
              Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            </p>
            
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/s2.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Acidente de Trânsito
            </h5>
            <p>
              Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            </p>
            
          </div>
        </div>
        <div class="box b3">
          <div class="img-box">
            <img src="images/s3.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
             Armas
            </h5>
            <p>
              Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            </p>
            
          </div>
        </div>
        <div class="box b4">
          <div class="img-box">
            <img src="images/s4.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Direito Financeiro
            </h5>
            <p>
              Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- help section -->

  <section class="help_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="help_container layout_padding">
            <div class="detail-box">
              <h2>
                Precisa de ajuda jurídica?              </h2>
              <h6>
                Precisando de ajuda, ligue para nós! Estamos disponíveis
              </h6>
              <a href="#">
                (37) XXXXX-XXXX
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end help section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Depoimento
        </h2>
        <img src="images/heading-style.png" alt="">
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container">
              <div class="box">
                <div class="img-box">
                  <img src="images/client-1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Johny White
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/client-2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Rey Doe
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/client-3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Leslie Robert
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="client_container">
              <div class="box">
                <div class="img-box">
                  <img src="images/client-1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Johny White
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/client-2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Rey Doe
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/client-3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Leslie Robert
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="client_container">
              <div class="box">
                <div class="img-box">
                  <img src="images/client-1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Johny White
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/client-2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Rey Doe
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/client-3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Leslie Robert
                  </h5>
                  <p>
                    T suffered alteration in some form, by injected humouThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="layout_padding-top layout_padding2-bottom">
        <div class="row">
          <div class="col-md-6">
            <form action="https://api.staticforms.xyz/submit" method="post">
              <div class="contact_form-container">
                <div class="heading_container">
                  <h2>
                    Contato
                  </h2>
                  <img src="images/heading-style.png" alt="">
                </div>
                <div>
                  <div>
                    <input type="text" name="name" placeholder="Nome">
                  </div>
                  <div>
                    <input type="text" name="phone" placeholder="Número Telefone">
                  </div>
                  <div>
                    <input type="email"name="email" placeholder="Email">
                  </div>
                  <div class="">
                    <input type="text" name="message" placeholder="Mensagem" class="message_input">
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      Enviar
                    </button>
                  </div>
                </div>

              </div>

              <input type="hidden" name="accessKey" value="da6742e2-0645-4d8d-96e5-dabf150d7dc5">
              <input type="hidden" name="redirectTo" value="https://vitorgrecoadvogado.netlify.app/thanks">
            </form>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="img-box">
              <img src="images/contact-img1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="info_container">
        <div class="info_form">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Notícias
            </h5>
          </div>
          <form action="https://api.staticforms.xyz/submit" method="post">
            <div class="email_box">
              <input type="text" name="email" id="email2" placeholder="Seu Email">
            </div>
            <div>
              <button type="submit">
                Escrever
              </button>
            </div>
            <input type="hidden" name="accessKey" value="da6742e2-0645-4d8d-96e5-dabf150d7dc5">
            <input type="hidden" name="redirectTo" value="https://vitorgrecoadvogado.netlify.app/thanks">
          </form>
        </div>
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              SIGA-NOS
            </h5>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="row">
      <div class="col-md-7 col-lg-5 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">VitorGreco</a>
        </p>
      </div>
    </div>
  </section>
  <!-- footer section -->



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>